PORT=8080
//generate JWT_SECRET

JWT_SECRET="f7064ea5ea33b45e959a9625d521e2f6663a8a385afbe2832fc12594ab8b01c6"
MONGODB_URI=mongodb+srv://soufiane:gogo@cluster0.05omqhe.mongodb.net/intervention?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= "development"